<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid #000;
            max-width: 700px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: auto;
            grid-auto-rows: minmax(100px, auto);
        }

        .item {
            background-color: red;
            text-align: center;
            font-size: 25px;
        }

        @media (max-width: 600px) {
            
            .container {
                grid-template-columns: 1fr;
            }

        }


    </style>
</head>
<body>

    <div class="container">
       <div class="item">dsfdsfdffs-md </div>
       <div class="item">2</div>
       <div class="item">3</div>
       <div class="item">4</div>
       <div class="item">5</div>
       <div class="item">6</div>
    </div>
    
</body>
</html>